# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=chefcito

# For MongoDB Atlas, use a connection string like:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/chefcito?retryWrites=true&w=majority

# PayPhone Cajita de Pagos Configuration
PAYPHONE_CLIENT_ID=your_client_id_here
PAYPHONE_CLIENT_SECRET=your_client_secret_here
PAYPHONE_BASE_URL=https://pay.payphone.ec
PAYPHONE_MERCHANT_ID=your_merchant_id_here # Optional
PAYPHONE_TOKEN=your_payphone_token_here
PAYPHONE_STORE_ID=your_store_id_here